vishalpatel-73/create-a-release-tag-test/action.yml
name: 'Create Tag'
description: 'Creates a new tag in the repository'
inputs:
  github_token:
    description: 'GitHub token for authentication'
    required: true
    default: "${{ github.token }}"
  tag:
    description: 'The name of the tag to create'
    required: true
  message:
    description: 'The message associated with the tag'
    required: false
  tag_exists_error:
    description: 'Whether to throw an error if the tag already exists'
    required: false
    default: 'false'
outputs:
  new_tag:
    description: 'The newly created tag'
runs:
  using: 'docker'
  image: 'docker://alpine:3.11'
  entrypoint: '/entrypoint.sh'

vishalpatel-73/create-a-release-tag-test/.github/workflows/test.yml
- name: Create a Release Tag
  uses: vishalpatel-73/create-a-release-tag-test@v1.1
  with:
    tag: "v1.0.${{ github.run_number }}-prerelease"
    message: "Latest release"

vishalpatel-73/create-a-release-tag-test/.github/workflows/test.yml
- name: Create a Release Tag
  uses: vishalpatel-73/create-a-release-tag-test@v1.2
  with:
    github_token: ${{ secrets.GH_PAT }}
    tag: "1.0.0-prerelease"